[flake8]
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 80

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
  .git
  __pycache__
  migrations
  .venv
  */__init__.py


per-file-ignores =
    manage.py:
    # Found nested import
    WPS433,
    settings.py:
    # Line too long
    E501,
    # Found mutable module constant
    WPS407,
    # Found string constant over-use
    WPS226,
    task_manager/urls.py:
    # First line should end with a period
    D400,
    # Definition list ends without a blank line; unexpected unindent
    RST203,
    # Unexpected indentation
    RST301,
    # Block quote ends without a blank line; unexpected unindent
    RST201,
    task/apps.py:
    # Missing docstring in public class
    D101,
    task/urls.py:
    # Found too many imported names from a module
    WPS235




ignore =
    # Found implicit string concatenation
    WPS326,
    # Remove bad quotes
    Q000,
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,



[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 78
