[flake8]
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 79

# Plugins:
accept-encodings = utf-8
max-complexity = 6
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# Exclude some directories:
exclude =
  .git
  __pycache__
  migrations
  .venv


per-file-ignores =
    manage.py:
    # Found nested import
    WPS433

ignore =
    # Found implicit string concatenation
    WPS326,
    # Remove bad quotes
    Q000,
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,


[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 78